@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

:root {
	--primary-color: #2d2d2d;
	--secondary-color: #373e49;
	--tertiary-color: orange;
	--quaternary-color: #A5AAA3;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Raleway", "Segoe UI", "Geneva", "Verdana", "sans-serif";
	color: black;
	line-height: 1.5;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: black;
}

h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

/* Navbar */
.navbar {
	background-color: var(--primary-color);
	color: white;
	height: 70px;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: white;
	padding: 15px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: 2px white solid;
}

.navbar .flex {
	justify-content: space-between;
}

/* Showcase */
.showcase {
	height: 330px;
	background-color: var(--secondary-color);
	color: white;
	position: relative;
}

.showcase h1 {
	font-size: 40px;
}

.showcase p {
	margin: 20px 0;
}

.showcase a {
	color: var(--tertiary-color);
}

.showcase::before, 
.showcase::after{
	content: '';
	position: absolute;
	height: 125px;
	bottom: -70px;
	right: 0px;
	left: 0px;
	background: var(--tertiary-color);
	transform: skewY(-3deg);
}

/* content */
.content {
	height: 500px;
	background-color: var(--tertiary-color);
	color: white;
	position: relative;
}

.content h1{
	font-size: 40px;
}

.content p a {
	text-decoration: underline;
	text-decoration-thickness: 5%;
}

.content a {
	color: white;
}

/* Welcome */
.welcome {
	min-height: 100%;
	background-image: url("/static/stylesheets/bg.jpg"), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3));
	background-blend-mode: overlay;
	background-size: cover;
	font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
	font-size: 3rem;
	color: white;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Utilities */
.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: 500px;
	height: 100%;
}

.floatl {
	float: left;
	margin-right: 20px;
}

.floatr {
	float: left;
	margin-right: 20px;
}

/* Footer */
.footer {
	background-color: var(--primary-color);
	color: white;
	padding: 3rem 0;
}

.footer .social a {
	margin: 0 10px;
}

.footer a{
	color: white;
}

.cgrid-3 {
	align-items: center;
	justify-items: center;
	grid-template-columns: repeat(3, 1fr);
}